# Example
GMAIL_USER=rubebotto@gmail.com
GMAIL_PASSWORD=Nbaster1992'
LOGIN_NAME=rubenclaes@outlook.com
PASSWORD=Nbaster12'
MONGO_URI=ds113906.mlab.com:13906/heroku_kdsr8hc0
MONGO_PASSWORD=8q3mlm6lvulc71oh97k4fdka6k
MONGO_USERNAME=heroku_kdsr8hc0
PORT=7000